logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
# eyJraWQiOiJkYzM5YjA0OC02NWU0LTRhNTktOWEwNS03ZjVlYjBlNTVhZGQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE2OTk4MzM2NjcsImlhdCI6MTY5OTgyODI2Nywic2NvcGUiOiJST0xFX1VTRVIifQ.1JcuLD-MqzL4IzHtv7GC9fVZyVjGkgP3QalntBimrrd423MgKdT8ZCOkML_3QIPXuryFBLJNA7bYnwM_VexS-yZ5bz-CaMZQtMyziHadg2yuRRrIxzRKWvfSe0EfE3JdFWAT0AXwCg1xUKF2egSw5RiNeGtIximWaA_lBncoMdinJ5Jd8fZIAT-Eh6gSnTq02hq_f8d2JpEsRg1g_OQpyMwhM3a63k0zCweMlJoiGmdze4Y8zrVzS5otxC6U8sw8_UtFlcyuT8RmetEBkRZ98-jQK_6KI0cU0Y_IV4xxcbCi5_gvY5_u1VjL9fqk1-uDv1rYNVUSu62n8UpLk9TfhQ

